.master-component{
  width: 100%;
  height: 100vh;
  background-color: beige;
}
.master{
  margin-top: 10%;
}
.data-table{
  width: 80%;
  margin: 20px auto;
  max-height: 500px;
  overflow: auto;
 position: relative;
}

.mat-column-name {
  height: 100px;
}

// animation slide page
.master {
  animation: slideInLeft  0.6s ease-in-out;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
