.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Trebuchet MS;
}

.login-form:not(.img-oto) {
  width: 70%;
  height: 600px;
  background-color: white;
  border-radius: 10px;
  animation: ViewContainer 1s ;
  z-index: 1;
}
@keyframes ViewContainer{
  0%{
    transform: translateY(-100%);
    opacity: 0;
  }
  100%{
  transform: translateY(0%);
  opacity: 1;
  }

}
.login-form-content {
  display: flex;
  width: 100%;
  height: 90%;
}

.login_form {
  width: 50%;
  height: 100%;
  position: relative;
}

.login-header {
  display: flex;
  width: 100%;
  height: 10%;
  // border-bottom: 1px solid gray;
}

.logo {
  width: 50%;
  height: 100%;
  // border-right: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b1f4cf;
}

h3 {
  font-size: 30px;
  font-family: Brush Script MT;
  font-weight: 400;
}

.change-login {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.form-control {
  // border-left: 1px solid gray;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.button-action {
  width: 40%;
  height: 100%;
  display: flex;
}

.btn {
  width: 50%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Comic Sans MS;
  margin: 1px;
  border-radius: 2px;
}

.btn:hover {
  border-bottom: 1px solid gray;
  cursor: pointer;
}

.radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
  overflow: hidden;
  position: absolute;
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
}

.radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
  overflow: hidden;
  position: absolute;
}

.form-img {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #b1f4cf;
  height: 100%;
}

.img-oto {
  height: 62%;
  position: absolute;
  //transform: rotateY(180deg);
  animation: moveRight 1s ease-in-out;
}
@keyframes moveRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
h1 {
  height: 10%;
  text-align: center;
}

.form-input {
  height: 90%;
  width: 100%;
  position: relative;
}

.form-input-login,
.form-input-register {
  height: 100%;
  width: 100%;
  display: flex;
  //justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: transparent;
}

.form-input-login.hidden {
  animation: slideHidden 1s ease-out forwards;
  border-bottom: none;
}

.form-input-login.show {
  animation: slideShow 1s ease-out forwards;
  border-bottom: gray;
}

.form-input-register.show {
  animation: slideShow 1s ease-out forwards;
  border-bottom: gray;
}

.form-input-register.hidden {
  animation: slideHidden 1s ease-out forwards;
  border-bottom: none;
}

@keyframes slideHidden {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(100%);
    display: none;
    opacity: 0;
  }
}

@keyframes slideShow {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    display: flex;
    opacity: 1;
  }

}
.form-input-register.active{
  border-color: red;
}
.form-input-login.active{
  border-color: green;
}

.input_login {
  width: 80%;
  height: 10%;
  border: none;
  border-radius: 10px;
  margin: 5px;
  background-color: rgb(212, 212, 212);
  padding-left: 10px;
  color: gray;
}

input:focus {
  outline: none;
  border: 2px solid rgb(250, 161, 139);
  box-shadow: 0 0 5px rgb(250, 161, 139);
}
.btn-confirm{
  width: 40%;
  height: 10%;
  border-radius: 10px;
  background-color: #B1F4CF ;
  color: black;
}
.btn-confirm{
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-confirm:hover{
  animation: animateButton 0.5s;
  cursor: pointer;
}
.register-confirm:hover{
  animation: animateButton 0.5s;
  cursor: pointer;
}
@keyframes animateButton {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@media only screen and (max-width: 1260px) {
 .img-oto{
  width:105%;
  height: auto;
 }
}

//Screen by Mobile
@media only screen and (max-width: 768px) {
  .img-oto{
   
   }
}