.home {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.home-component {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  flex-direction: column;
  margin-top: 5%;
}

.home-component {
  animation: slideInLeft 0.6s ease-in-out;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

[class|="content"] {
  width: 100%;
  height: 100vh;
  // border-bottom: 1px solid;
  display: flex;
}

.content-header {
  margin-top: 20px;
}

.top-left-content,
.top-right-content {
  width: 60%;
  height: 10%;
  margin: 0 auto;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.top-left-content>p,
.top-right-content>p {
  font-size: 12px;
  color: #31225C;
  font-weight: 500;
}

.img-left,
.img-right {
  width: 110%;
  height: 70%;
  object-fit: contain;
}

.item-left-content,
.item-right-content {
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  margin-bottom: 5px;

}

.item-left-content {
  width: 80%;
  background: linear-gradient(#F371AF, #f5b6d5);
  border-radius: 15px;
}

.item-right-content {
  width: 90%;
}

.chart {
  height: 100%;
}

.item-left-content>p,
.item-right-content>p {
  color: white;
  font-weight: 900;
}

[class|="header"] {
  height: 100%;
  display: flex;
  flex-direction: column;

}

h1 {
  text-align: center;
  font-size: 2.5em;
  line-height: 1em;
  font-weight: 900;
  color: #31225C;
}

.header-mid {
  width: 60%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  color: #31225C;
}

.mid-button {
  width: 50%;
  height: 16%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid#31225C;
  margin-top: 15px;
}

.btn {
  min-width: 150px;
  width: 8%;
  height: 40%;
  border-radius: 20px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  padding: 5px;
}

.start {
  background: linear-gradient(#9A6BF8, #9198e5);
  color: white;
}

.start .bi {
  font-size: 20px;
  color: #ffbf00;
  padding-left: 10px;
}

.start:hover {
  animation: animateButton 0.5s;
}

.play:hover {
  animation: animateButton 0.5s;
}

.play {
  color: black;
}

.img-mid-button {
  height: 90%;
  padding-left: 10px;
}

.soccal-network {
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: space-around;
}

.soccal {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #BCB7CA;
  cursor: pointer;
}

.soccal:hover {
  color: #68676d;
}

.header-left,
.header-right {
  width: 20%;
}

.img-right {
  transform: scaleX(-1);
}

//______________________________________Body_________________________________________
.content-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-body-content {
  width: 80%;
  height: 25%;
  border-radius: 15px;
  background-color: #31225C;
  display: flex;
  justify-content: space-around;
}

.item_top_body {
  width: calc(100% /5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

h2 {
  font-size: 40px;
  padding-left: 20px;
  line-height: 40px;
}

h6 {
  color: #4B92C7;
  z-index: 1;
}

.box_background {
  width: 100%;
  height: 89%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  top: 0;
}

// [target="hover"]:hover {
//   .box_background {
//     background-color: #8152E7;
//     box-shadow: rgba(137, 137, 173, 0.25) 0px 13px 27px -5px, rgba(194, 188, 188, 0.3) 0px 8px 16px -8px;
//     cursor: pointer;
//   }
// }

.box_background:hover {
  background-color: #8152E7;
  box-shadow: rgba(137, 137, 173, 0.25) 0px 13px 27px -5px, rgba(194, 188, 188, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
}

.icon-item-body {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 15px;
  z-index: 1;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item_top_body>p {
  color: white;
  font-size: 15px;
  font-weight: 500;
  z-index: 1;
  margin-top: 5px;
}

.img-item {
  height: 50%;
}


.bottom-body-content {
  width: 100%;
  height: 75%;
  display: flex;
  margin-top: 80px;
}

.content-process,
.item-process {
  width: 50%;
  height: 100%;
}

.content-process,
.btn-learnmore {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-process {
  flex-direction: column;
  padding-left: 20px;
}

.content-more-process * :not(.btn-learnmore) {
  width: 100%;
  text-align: start;
}

.content-more-process {
  align-items: start !important;
}

.content-process p:first-child {
  color: #BDA4F4;
  font-weight: 500;
}

h3 {
  color: #31225C;
  font-size: 30px;
  font-weight: 500;
}

.content-more-process>p {
  font-size: 15px;
  text-align: left;
}

.btn-learnmore {
  width: 150px;
  height: 55px;
  border-radius: 15px;
  color: white;
  background: linear-gradient(#9A6BF8, #9198e5);
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
}

.btn-learnmore:hover {
  animation: animateButton 0.5s;
}

@keyframes animateButton {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.item-process {
  display: grid;
  gap: 0 0;
  grid-template-columns: auto auto;
  position: relative;
}

.backgroud-progress {
  width: 100%;
  height: 50%;
  background: linear-gradient(#9A6BF8, #9198e5);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  transform: translate(0%, 50%);
}

.icon-progress,
.number {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-progress {
  width: 70%;
  height: 80%;
  background-color: white;
  z-index: 1;
  flex-direction: column;
  border-radius: 15px;
  margin-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  position: relative;
}

.number {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 15px;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  background: linear-gradient(#9A6BF8, #9198e5);
  color: white;
}

.content-our_course {
  flex-direction: column;
  margin-top: 5%;
}

.frame {
  width: 100%;
  height: 40%;
  display: flex;
}

.live_video,
.live_more {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live_video {
  flex-direction: column;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  background-color: #01192B;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.live-meet {
  width: 100%;
  height: 60%;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 20px;
}

.live-status {
  padding: 12px;
  background-color: white;
  color: black;
  border-radius: 10px;
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 20px;
}

.img-human:first-child {
  border: 1px solid #01810c;
  background-color: #e2c8bde6;
}

.img-human:last-child {
  border-bottom: 1px solid #3a3b3a;
  border-top: 1px solid #3a3b3a;
  ;
  background-color: #2C435E;
}

.img-human {
  width: 50%;
  height: 100%;
}

.img-live {
  height: 100%;
}

.img-human:first-child .img-live {
  animation: horizontal-shaking 2s infinite;
}

.img-human:last-child .img-live {
  animation: tilt-n-move-shaking 2s infinite;
}

@keyframes horizontal-shaking {
  0% {
    transform: translateX(0)
  }

  25% {
    transform: translateX(5px)
  }

  50% {
    transform: translateX(-5px)
  }

  75% {
    transform: translateX(5px)
  }

  100% {
    transform: translateX(0)
  }
}

@keyframes tilt-n-move-shaking {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  25% {
    transform: translate(5px, 5px) rotate(5deg);
  }

  50% {
    transform: translate(0, 0) rotate(0eg);
  }

  75% {
    transform: translate(-5px, 5px) rotate(-5deg);
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

.live-button {
  width: 100%;
  height: 16%;
  background-color: #31225C;
  position: absolute;
  bottom: 0;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: space-around;
}

.live-button .icon-button-live:nth-child(3) .icon-button {
  padding: 5px;
  background-color: #F53E6A;
  border-radius: 10px;
  height: 45%;
}

.icon-button-live,
.img-human,
.more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-button {
  height: 35%;

}

.more {
  flex-direction: column;
  width: 60%;
}

.live_more_content * {
  width: 100%;
  text-align: start;
}

.live_more_content p:first-child {
  color: #BDA4F4;
  font-weight: 500;
}

.live_more_content p:last-child {
  color: #31225C;
  font-weight: 200;
  font-size: 15px;
}

.stories {
  margin-top: 5%;
}

.stories_more,
.stories_change,
.stores_feedback,
.content_feedback,
.lover {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stories_more,
.stories_change {
  width: 50%;
  height: 100%;
}

.stories_change {
  flex-direction: column;
}

.stores_feedback {
  width: 50%;
  height: 50%;
  position: relative;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 20px;
  flex-direction: column;
}

.stores_feedback:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#9A6BF8, #9198e5);
  transform: translate(-50px, -50px);
  border-radius: 20px;
  z-index: -1;
}

.header_feedback {
  display: flex;
  width: 95%;
  height: 40%;
}

[class $="human_feedback"] {
  width: 50%;
  height: 100%;
}

.human_feedback {
  width: 80%;
  height: 90%;
  background-color: #76bdd5;
}

.content_feedback {
  width: 95%;
  height: 55%;
}

.content_feedback>p {
  width: 90%;
  height: 60%;
  text-align: start;
  font-size: 13px;
}

.avt-human_feedback,
.human_feedback {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avt-human_feedback * {
  height: 100%;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.name-human_feedback * {
  width: 100%;
  text-align: start;

}

.name-human_feedback p {
  font-size: 13px;
  color: #31225C;
  font-weight: 200;
}

h4 {
  color: #31225C;
  font-weight: 500;
  margin-top: 10px;
}

.lover {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  font-size: 20px;
  background: linear-gradient(#e2d3da, #b8b5b5);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.next-stores {
  margin-top: 10px;
  width: 30%;
  height: 5%;
  display: flex;
  justify-content: space-around;
}

.next-stores * {
  font-size: 20px;
  color: gray;
  cursor: pointer;
}

.next-stores .bi:last-child {
  color: #f5754a;
}

//______________________________________Subscribe_________________________________________
.content-subscribe,
.subcribe-production,
.title_subcribe,
.production-item {
  flex-direction: column;
}

.subcribe-production,
.subcribe-discount {
  width: 100%;
}

.subcribe-production {
  height: 70%;
}

.subcribe-production,
.production_subcribe,
.title_subcribe,
.production-item,
.title-production,
.action-production,
.content-title-production,
.more-action-production,
.btn-action-production,
.icon-title-production {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title_subcribe {
  width: 100%;
  height: 20%;

}

.title_subcribe {
  p {
    width: 50%;
    text-align: center;
  }

  h3 {
    width: 22%;
    text-align: center;
  }

}

.production_subcribe {
  width: 80%;
  height: 80%;
  justify-content: space-around !important;

  .production-item:last-child {
    .title-production {
      .icon-title-production {
        background-color: #f5754a;
      }
    }
  }
}

.production-item {
  background-color: white;
  width: 45%;
  height: 100%;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.production-item * {
  width: 90%;
}

.production-item {

  .title-production {
    height: 20%;

    .icon-title-production:last-child {
      background-color: #f5754a;
    }

    .icon-title-production {
      width: 40%;
      height: 100%;
      border-radius: 15px;
      background-color: #4B92C7;

      i {
        text-align: center;
        color: white;
      }
    }

    .content-title-production {
      width: 40%;
      height: 100%;
      font-size: 0.75em;
      color: #31225C;
      justify-content: start !important;
      margin-left: 5px;
    }
  }

  .content-production {
    height: 50%;
  }

  .action-production {
    height: 20%;

    .btn-action-production {
      width: 40%;
      height: 50%;
      border-radius: 15px;
      background: linear-gradient(#9A6BF8, #9198e5);
      font-size: 20px;

      p {
        width: auto;
        color: white;
        font-weight: 500;
        margin: 0;
      }

      .bi {
        width: auto;
        color: #ffbf00;
        padding-left: 10px;
      }
    }

    .btn-action-production:hover {
      cursor: pointer;
      animation: animateButton 0.5s;
    }

    .more-action-production {
      width: 40%;
      height: 100%;

      p {
        width: auto;
        margin: 0;
      }

      p:first-child {
        color: orange;
        margin-left: 10px;

      }

      p:last-child {
        color: gray;
      }
    }
  }
}

li {
  list-style: none;
  font-size: 20px;
  padding-bottom: 20px;

  i {
    padding-right: 20px;
  }

  .bi-check2-square {
    color: green;
    font-size: 20px;
  }

  .bi-x-lg {
    color: red;
    font-size: 20px;
  }
}

.subcribe-discount:not(p),
.discount-banner-view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcribe-discount {
  margin-top: 5%;
  height: 30%;

  .discount-banner {
    width: 90%;
    height: 100%;
    border-radius: 20px;
    background-color: #31225C;
    position: relative;

    img {
      margin-left: 10%;
      height: 100%;
    }

    .radius-shape-1,
    .radius-shape-2 {
      height: 100px;
      width: 100px;
      background-color: #685a8f;
      overflow: hidden;
      position: absolute;
    }

    .radius-shape-1 {
      bottom: 0;
      left: 0;
      z-index: 0;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 100px;
    }

    .radius-shape-2 {
      top: 0;
      left: 58%;
      z-index: 0;
      border-bottom-left-radius: 100px;
    }

    .discount-banner-view {
      width: 30%;
      height: 80%;
      background-color: white;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      position: absolute;
      top: 0;
      right: 50px;
      flex-direction: column;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


      h3 {
        color: #31225C;
        font-weight: 600;
        font-size: 20px;
      }

      h1 {
        background: linear-gradient(to right, #ff8a00, #e52e71);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
        font-size: 70px;
      }

      p {
        font-size: 15px;
      }

      P:first-child {
        color: gray;
      }

      P:last-child {
        color: orange;
      }
    }
  }
}

//____________________________________________COURSE____________________________________________

.content-course {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-course{
  //position: relative;


  .course-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    border: 1px solid;
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-100vh);
    overflow-x: scroll;
    overflow-y: hidden;

    > div {
      width: 20%;
      height: 50%;
      border: 1px solid;
      padding: 10px auto;
      overflow-y: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      overflow-y: hidden;
      overflow-x: auto;
      transform-origin: top left;
      transform: rotate(90deg)translateY(-100vh);

    }
  }
}
